
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:wght@200&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: nunito sans;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    background-color: black;
    color: white;
}
.main{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.sidebar,.mainBox{
    border:1px solid black;
}
.sidebar{
    width: 10%;
    height: 100vh;
    position: fixed;
   background-color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.mainBox{
    width: 90%;
    height: 100vh;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}

.intro,.about,.skills,.footer,.projectsList,.contact{
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 5em;
}
.expPanel{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.experience,.projects,.clients{
 
   display: flex;
   flex-direction: column;
}
.bottomText{
    font-size: 20px!important;
    color: white;
    line-height: 1px;
    
}
.limeText{
    color: limegreen;
    font-weight: 300;
    
}
.topics{
    border: 1px solid rgb(69, 69, 69);
     border-radius: 25px;
     padding: 5px 20px 5px 20px;
}
.topics:hover{
    background-color: rgb(69, 69, 69);
    border: none;
    color: white;
    transition: 0.25s ease-in-out;
}
.about{
    margin-top: 100px;
    
}
.explanation{
    margin-top: 50px;
    line-height: 2em
}
.skillsList{
    margin-top: 50px;
}
.skillsList ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 3em;
}
.skills ul li {
    display: flex;
    flex-direction: column;
    border: 2px solid limegreen;
    width: 5em;
    padding: 20px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    height: 8em;
    
}
.skills ul li i{
    font-size: 5em;
}
.projectBox{
  padding: 50px 20% 20px 20%;
}
a{
    text-decoration: none;
    color: white;
}
.topics a{
    color: limegreen;
}
input{
    background-color:transparent;
    color: white;
    border: none;
    font-size: 1.2em;
}
label{
    font-size: 1.4em;
}
.contactForm form{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 1.5em;
}
.submitBtn{
    height: fit-content;
    width: fit-content;
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
    font-size: large;
    background-color: transparent;
    color: limegreen;
    border:1px solid limegreen;
    margin-top: 10px;
    cursor: pointer;
}
.submitBtn:hover{
    background-color: limegreen;
    border: none;
    color: white;
    transition: 0.25s ease-in-out;
}
.icons{

display: flex;
justify-content: center;
gap: 1.5em;
}
.sideNav,.themeBtn{
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 2em;

}
.sideNav a :hover{
    color: limegreen;
    transition: 0.25s ease-in-out;
    scale: 2;
}
.icons i:hover{
    color: limegreen;
    scale: 2;
    transition: 0.25s ease-in-out;
}
@media (max-width:600px){
    .sidebar{
        width: 0px;
        display: none;
    }
   
    .mainBox{
        width: 100%;
      margin-left: 0px;
    }
    .skillsList ul{
        grid-template-columns: repeat(2,auto);
    }
   
    body{
        display: flex;
       
    }
    .expSpans {
        font-size: 3em!important;
    }
    .intro,.about,.skills,.footer,.projectsList,.contact{
        padding-left: 0%;
        padding-right: 0%;
        margin-top: 5em;
    }
    input{
        background-color:transparent;
        color: white;
        border: none;
        font-size: 1.2em;
    }
    label{
        font-size: 1.4em;
    }
    .contactForm form{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap: 1em;
    }
}